     name1     name3  农夫山泉    矿泉水         2         2     -4.00     2023.4.1_16:44:48      卖出
     name1     name3  农夫山泉    矿泉水         2         2     -4.00     2023.4.1_16:54:44      卖出
     name1     name3  农夫山泉    矿泉水         2         2     -4.00     2023.4.1_16:57:17      卖出
     name1     name3  农夫山泉    矿泉水         2         2     -4.00     2023.4.1_17:3:24      卖出
     name1     name3  农夫山泉    矿泉水         2         2     -4.00     2023.3.2_17:14:42      卖出
     name1     name3  农夫山泉    矿泉水         2         2     -4.00     2023.4.1_17:17:30      卖出
     name1     name3  农夫山泉    矿泉水         2         2     -4.00     2023.4.1_17:32:0      卖出
     name1     name3      茅台      茅台      3000        20 -60000.00     2023.4.1_17:33:18      卖出
     name1     name3  农夫山泉    矿泉水         2         2      4.00     2023.4.1_17:34:51  退货成功
     name1     name3      茅台      茅台      3000        20  60000.00     2023.4.1_17:35:35  退货成功
     name1     name3  农夫山泉    矿泉水         2         2     -4.00     2023.4.2_11:59:1      卖出
     name1     name3      茅台      茅台      3000         2  -6000.00     2023.4.2_12:6:27      卖出
     name1     name3      茅台      茅台      3000         1  -3000.00     2023.4.2_12:7:14      卖出
