2023.3.27

序号            	品牌            	酒水名          	进货时间        	存量            	价格            	信息            
1               	茅台            	茅台            	2022-12-30      	32              	3000            	送礼必备        
2               	农夫山泉        	矿泉水          	2023-1-20       	48              	2               	有点甜          
3               	怡宝            	快乐水          	2023-3-1        	48              	3               	畅销商品        
4               	哇哈哈          	酸奶            	2022-4-3        	32              	3               	乳制品          
5               	维他            	柠檬茶          	2022-2-1        	48              	5               	近日上架        
6               	统一            	阿萨姆奶茶      	2022-10-1       	50              	4               	深受喜爱        
7               	统一            	冰红茶          	2022-3-1        	20              	3               	网红饮料        

2023.3.27
序号            	品牌            	酒水名          	进货时间        	存量            	价格            	信息            
1               	茅台            	茅台            	2022-12-31      	32              	0               	酒              
2               	农夫山泉        	矿泉水          	2023-1-20       	48              	0               	水              
3               	怡宝            	快乐水          	2023-3-1        	48              	0               	饮料            
4               	哇哈哈          	哇哈哈酸奶      	2022-4-3        	32              	0               	饮料            
5               	维他            	柠檬茶          	2022-2-1        	48              	0               	饮料            
